# FinalExcercises

./: YandexProps.properties  pom.xml
src/main/java/: TestPropertiesNew.java
src/main/java/Pages/: BankInsurance.java  BasePage.java  TravelInsurance1step.java  TravelInsurance2step.java
src/main/java/Steps/: BankInsuranceSteps.java  BaseSteps.java  MainPersonSteps.java  TravelInsurance1Steps.java  TravelInsurance2Steps.java
src/main/java/Utils/: AllureListener.java
src/main/java/autotests/Pages/: AdvancedSearchPage.java  BankInsurance.java  BasePage.java  MainPerson.java  TravelInsurance1step.java  TravelInsurance2step.java  YandexBasePage.java  YandexMarketPage.java
src/main/java/autotests/Steps/: AdvancedSearchPageSteps.java  BankInsuranceSteps.java  BaseSteps.java  MainPersonSteps.java  ScenarioSteps.java  TravelInsurance1Steps.java  TravelInsurance2Steps.java  YandexBasePageSteps.java  YandexMarketPageSteps.java  YandexScenarioSteps.java
src/main/java/autotests/Utils/: AllureReporter.java
src/test/java/: CucumberRunner.java  InsuranceTest.java  MyRefactoringTest.java  RefactoringWithAllureReportTest.java
src/test/resources/: YandexTVTest.feature  seleniumAutoTest.feature
